// Given a n*n square matrix, traverse the matrix along its counter diagonals and print the elements.

import java.util.Scanner;

class Result {
  static void counterDiagonal(int mat[][], int n)
    {
    	for (int col = 0; col < n; col++)
        {
    		int i = 0, j = col;
    		while (j >= 0 && i < n) {
    			System.out.print(mat[i][j] + " ");
    			j--;
    			i++;
    		}
    	}
    	for (int row = 1; row < n; row++)
        {
    		int i = row, j = n - 1;
    		while (i < n && j >= 0) {
    			System.out.print(mat[i][j] + " ");
    			j--;
    			i++;
    		}
    	}
    }
}

public class Main {
    public static void main(String args[]) {
        int n;
        Scanner sc = new Scanner(System.in);
        n = sc.nextInt();
        int mat[][] = new int[10][10];
        for(int i = 0; i < n; i++)
          for(int j = 0; j < n; j++)
            mat[i][j] = sc.nextInt();
            
    	Result.counterDiagonal(mat, n);
    }
}
